:root {
    --red-color: #d8261c;
    --yellow-color: #ffcc00;
    --font-2: 'Roboto';
    --secondary-text: #6c6c6c;
    --text-white: white;
    --text-black: black;
    --bg-secondary: #54595f;
    --bg-black: black;
    --text-1: #d8261c;
    --color-dark: #131313;
}

.roboto-uniquifier {
    font-family: "Roboto", serif; /* Fallback to serif if Roboto is not available */
    font-optical-sizing: auto; /* Automatically adjust optical sizing */
    font-weight: 400; /* Default font weight (can be changed as needed) */
    font-style: normal; /* Normal font style (not italic or oblique) */
    font-variation-settings: "wdth" 100; /* Default width variation (can be adjusted) */
}

* {
    font-family: "Roboto", serif; /* Fallback to serif if Roboto is not available */
    font-optical-sizing: auto; /* Automatically adjust optical sizing */
    font-weight: 400; /* Default font weight (can be changed as needed) */
    font-style: normal; /* Normal font style (not italic or oblique) */
    font-variation-settings: "wdth" 100; /* Default width variation (can be adjusted) */
}



/* start my container  */
.my-container ,
.category-section {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .my-container ,
  .category-section{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .my-container ,
  .category-section{
    width: 960px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .my-container ,
  .category-section{
    width: 1140px;
  }
}
/* x-Large */
@media (min-width: 1400px) {
  .my-container ,
  .category-section {
    width: 1350px;
  }
}
/* end my container  */

h1 {
    font-size: 100px;
}

h3 {
    font-size: 50px
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

ul {
    list-style: none;
}
.w-full {
    width: 100%;
}
button,
a[type="button"] {
    background-color: var(--red-color);
    padding-inline: 2rem;
    padding-block: 1rem;
    border: none;
    color: white;
    text-decoration: none;
}
.brand-name {
    color: #d8261c;
    font-weight: bold;
}
.bg-red {
    background-color: var(--red-color);
}

.font-roboto {
    font-family: var(--font-2);
}

.bg-yellow {
    background-color: var(--yellow-color);
}

.color-white {
    color: var(--text-white) !important;
}

.color-red {
    color: var(--red-color);
}

.bg-black {
    background-color: #131313 !important;
}

.color-black {
    color: var(--text-black) !important;
}

.events-title {
    margin-bottom: 50px;
}

.new-label {
    color: white;
    font-size: 16px;
    width: 100%;
    padding: 5px 5px;
    font-family: var(--font-3);
}

.r-section {
    padding: 7em 1em 7em 1em;
}

.r-section .r-container {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    gap: 20px;
    padding: 1rem;
    justify-content: center;
}


.element {
    width: 100%;
    padding-block: 0.5rem;
}

.r-section .element .icons {
    color: var(--red-color);
    font-size: 28px;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
}

.social .social-item i {
    font-size: 25px;
    transition: transform 0.5s;
}

.hover-translate {
    transition: transform 0.5s;
    cursor: pointer;
}

.hover-translate:hover {
    transform: translateY(-7px);
}

.social .social-item:hover i {
    color: var(--red-color);
    transform: translateY(-7px);
}

.img-site-logo {
    max-width: none;
    width: 70px;
}

.navbar-nav {
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font-2);
}

.nav-item a {
font-weight: bold;
transition: 0.5s;
}
.nav-item a:hover {
    color: #d8261c;
}



.navbar-nav .nav-link {
    color: var(--text-black);
}

.navbar .dropdown-menu {
    border-radius: 0px;
    background-color: #ececec;
    font-size: 18px;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: var(--bg-black);
    color: var(--text-white);
}

.navbar .nav-btn {
    background-color: var(--bg-black);
    color: var(--text-white);
}

.nav-btn .icons-close {
    display: block;
}

.nav-btn .icons-open {
    display: none;
}

.nav-btn.open .icons-close {
    display: none;
}

.nav-btn.open .icons-open {
    display: block;
}


.korean-word {
    font-weight: bold;
    color: #d8261c !important;
}

.image-infinite-bg {
    width: 100%;
    transition: background 0.3s ease;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #000000;
}

.image-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #333333;
    opacity: 0.9;
    mix-blend-mode: multiply;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.image-infinite-bg .image_slideshow_heading {
    font-size: 28px;
    font-family: var(--font-3);
    color: var(--text-1);
}

.image-infinite-bg .image_slideshow_description {
    color: var(--text-white);
}

.discover-section-container {
    display: flex;
    flex-direction: row;
}



.color-1 {
    color: var(--text-1);
}

.text-title {
    font-family: var(--font-1)
}

.color-secondary {
    color: var(--secondary-text);
}

.union-bg {
    position: absolute;
    bottom: 20px;
    opacity: 0.1;

}

.union-bg img {
    width: 324px;
}

.img-margin-layout-1 {
    margin-top: -120px;
    margin-left: 80px;
    margin-right: -80px;
}

.img-border {
    border: 5px solid white;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
}

.section-3 {
    background: url('../image/home-order.png');
    background-position:top;
    background-size: cover;
}

.section-5 {
    background: url('../image/resurvation.png');
    background-position: center;
    background-size: cover;
}

.menu_section {
    flex-direction: row;
}

.img-hover {
    transition: transform 0.3s ease;
}

.img-hover:hover {
    transform: scale(1.1);
}

.menu-image {
    display: flex;
    flex-direction: row;
}

.menu-layout {
    margin-top: -80px;
    margin-bottom: 80px;
}

.menu {
    border-top: dashed black 1px;
    padding-block: 0.5em;
}



.floating-date {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--red-color);
    color: var(--text-white);
    bottom: 0;
    right: 0;
    margin: 0px 10px -10px 0px;
    line-height: 1;
}

.floating-date strong {
    font-size: large;
}

.blog-grid {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* gap: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-image {
    overflow: hidden;
}

.blog-image img {
    transition: transform 0.5s;
}

.blog-container:hover .blog-image img {
    transform: scale(1.1);
}




.icon-box-container {
    display: flex;
    flex-direction: row;
}

.icon-box {
    background-color: var(--red-color);
    font-size: 36px;
    border-radius: 50%;
    color: white;
    width: 2em;
    height: 2em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.contact-us-box {
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.contact-us-box:hover {
    color: #d8261c;
}
.contact-us-icon-box img{
    z-index: 1000;
    width: 70px;
}

.icon-box-bg-light {
    background-color: #f4f4f4;
}

.icon-box-bg-secondary {
    background-color: #d3d3d3;
}

.button-translate-hover {
    transition: all 0.5s;
}

.button-translate-hover:hover {
    transform: translateY(-10px);
    background-color: #131313;
}

.counter-number {
    color: var(--red-color);
    font-size: 50px;
    font-family: var(--font-1);
    font-weight: 600;
}

h3.quote {
    font-size: 36px;
}

.ratio-1-1 {
    aspect-ratio: 1/1;
    width: 100%;
}

.ratio-3-2 {
    aspect-ratio: 3/2;
    width: 100%;
}

.fit-cover {
    object-fit: cover;
}

.icon-food {
    position: absolute;
    top: 5%;
    right: 15%;
    color: white;
    transition: all 0.5s;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: larger;
}

.icon-food:hover {
    transform: scale(1.1);
    color: gray;
}

.text-justify {
    text-align: justify;
}

.img-margin-layout-2 {
    top: 60%;
    margin: 0% 20% 0% -20%;
}

.img-margin-layout-3 {
    top: 317px;
    left: -130px;
    width: 726px;
    object-fit: cover;
    height: 487px;
}

.img-margin-layout-4 {
    margin: -35px -127px -100px 120px;
}

.contact-map-ifr {
    width: 100%;
    height: 1000px;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}

.form-input{
    padding: 15px 5px 15px 15px;
    background-color: #F6F6F6;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E9E9E9;
}

.form-input:focus{
    box-shadow: none !important;
    border: solid 2px #131313;
}

.submit-btn{
    padding: 15px 30px 15px 30px;
    color: #FBFBFB;
    background-color: var(--red-color);
    transition: all 0.5s;
}

.submit-btn:hover {
    background-color: #131313;
    color: #FBFBFB;
}


.link-social {
    color: var(--red-color);
}

.link-black {
    color: #54595f;
    text-decoration: none;
    font-weight: 700;
}

.link-black:hover {
    color: #131313;
}

@media only screen and (max-width:768px) {

    h1 {
        font-size: 42px;
    }

    h3 {
        font-size: 26px;
    }

    h5 {
        font-size: 18px;
    }

    .discover-section-container {
        flex-direction: column;
    }

    .menu_section {
        flex-direction: column;
    }

    .r-section {
        padding: 3em 1em 3em 1em;
    }

    .r-section .r-container {
        padding: 0;
    }

    .menu-image {
        flex-direction: column;
    }

    .img-margin-layout-1 {
        margin-left: 20px;
        margin-right: -20px;
    }


    .r-section .element .icons {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5rem;
    }

    .social {
        justify-content: center;
    }

    .menu-layout {
        margin: 0;
    }

    .testimonials-container {
        flex-direction: column;
    }

    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .icon-box-container {
        flex-direction: column;
        padding-inline: 1rem;
    }

    h3.quote {
        font-size: 24px;
    }

    .img-site-logo {
        max-width: 110px;
    }

    .img-margin-layout-2 {
        top: 75%;
    }

    .img-margin-layout-3 {
        top: 295px;
        left: 30px;
        width: 278px;
        object-fit: cover;
        height: 170px;
    }

    .img-margin-layout-4 {
        margin: 0;
        margin-inline: auto;
    }
}


/* my */
.swiper-slide {
    border-width: 2px;
    border-color: white;
    border: solid;
}

.menu-category-title {
    font-weight: bold;
}
.order-now-link {
margin-top: 15px;
}
.order-now-link a{
    text-decoration: none;
    padding: 10px 15px;
    color: #d8261c;
    border: 2px solid #d8261c;
    font-size: 20px;
    transition: 0.5s;
    font-weight: bold;
}
.order-now-link a:hover {
background-color: #d8261c;
color: white;
}

.menu-container h5 {
    margin-bottom: 3px !important;
}

.card-body p {
    width: 100%;
    margin-bottom: 5px !important;
    font-weight: bold !important;
    font-size: 25px;
    
}
.contact-us-card-icons {
    width: 100%;
    display: flex;
    gap:5px;
    justify-content: center;
    align-items: center;
}



/* cart */
.cart-container { max-width: 600px; margin: auto; }
.category-title { font-size: 18px; font-weight: bold; margin-top: 20px; }
.cart-item { 
    background: #f8f8f8;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    }
.btn {
    padding: 8px 12px;
    background: green;
    color: white; 
    border:none; 
    cursor: pointer;
    margin-top: 10px;
    transition: 0.5s;
    }
.btn:hover {
    border:none; 
background-color: #d8261c;
color: white;
}
.menu-price {
    max-width: 50px;
}
.red-check {
    border-radius: 5px;
    font-size: 25px;
}

.remove-btn {  padding: 5px 10px; cursor: pointer; }
.total {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.total .buttons {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}
.total .buttons .send-whatsapp {
transition: 0.5s;
color: white;
font-size: 20px;
font-weight: bold;
background-color: #25d366;
padding: 10px 7px;
border-radius: 10px;
border: 1px solid #25d366;
}
.total .buttons .send-whatsapp:hover {
color: #25d366;
border: 1px solid #25d366;
background-color: white;
}
.total .buttons .clear-cart {
transition: 0.5s;
padding: 10px 7px;
color: white;
font-size: 20px;
font-weight: bold;
background-color: #d8261c;
border-radius: 10px;
border: 1px solid #d8261c;
}
.total .buttons .clear-cart:hover {
    color: #d8261c;
    background-color: white;
border: 1px solid #d8261c;
}

.cart-icon {
    position: relative;
    font-size: 24px;
    cursor: pointer;
}

.cart-icon a {
    color: white;
    text-decoration: none;
}

.cart-icon span {
    position: absolute;
    top: -5px;
    right: -10px;
    background: #d8261c;
    color: white;
    font-size: 13px;
    font-weight: bold;
    border-radius: 50%;
    padding: 1px 8px;
    min-width: 22px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

/* Animation when cart number updates */
@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.cart-icon span.updated {
    animation: bounce 0.3s;
}


.userNote {
    font-weight: bold;
    font-size: 25px;
    color: #d8261c;
}




.product-menu-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin: 80px 0;
}
@media(max-width: 768px) {
    .product-menu-container {
        flex-direction: column;
        width: 100%;
    }
}
.product-menu-container .items {
    width: 55%;
    }
    
@media(max-width: 768px) {
    .product-menu-container .image ,
    .product-menu-container .items {
        width: 100%;
    }
}


.product-menu-container .items h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-menu-container .items .menu-container .menu span {
    font-size: 20px;
}

.product-menu-container .items .menu-container .menu  {
    width: 60%;
}

.product-menu-container .image {
    display: flex;
    justify-content: end;
    height: fit-content;
}

@media(max-width: 768px) {
    .product-menu-container .image {
        justify-content: center;
    }
}

.product-menu-container .image img {
    width: 80%;
    border: 8px solid #dee2e66e;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}


/* heading */
.heading {
    z-index: 99;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.main-heading {
    font-size: 90px !important;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* footer */
footer {
    position: relative;
    background-image: url('../image/footer-bg-overlay.jpg');
    background-size: cover;
}

footer .main-footer {
display: flex;
gap: 50px;
}
@media(max-width: 768px) {
    footer .main-footer {
        gap: 0;
        flex-direction: column;
    }
}
footer .sec-1,
footer .sec-2,
footer .sec-3 {
    padding: 50px 0;
position: relative;
width: 33.33333%;
z-index: 10;
}
@media(max-width: 768px) {
    footer .sec-1,
footer .sec-2,
footer .sec-3 {
    width: 100%;
}
}
footer .sec-1 .logo img {
    width: 90px;
}
footer .sec-1 .about {
    margin: 25px 0;
    h3 {
        color: #d8261c;
        font-size: 30px;
        font-weight: bold;
    }
    p {
        color: #d3d3d3;
    }
}

footer .sec-2 {
    display: flex;
    justify-content: center;
    gap: 25px;

    .menu-category,
    .other-links  {
        width: 50%;
        h3 {
            color: #d8261c;
            font-size: 35px;
            margin-bottom: 20px;
        }
        a {
            color: white;
            transition: 0.5s;
            padding-bottom: 10px;
            display: block;
            font-size: 20px;
            width: fit-content;
        }
    }
}
footer .sec-2 a:hover {
    color: #d8261c;
}


footer .sec-3 {
    h2 {
        color: #d8261c;
        margin-bottom: 20px;
    }
}
footer .sec-3 .footer-contact {
    margin-bottom: 3px;
}
footer .sec-3 .footer-contact a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    transition:0.5s;
    padding-bottom: 10px;
}
footer .sec-3 .footer-contact a:hover {
    color: #d8261c;
}
footer .sec-3 .footer-contact a p{
    margin: 0 !important;
}



/* contact cards */


.contact-us-cards {
    margin: 80px 0;
    .boxes {
        display: flex;
        gap: 20px;
    }
}
@media (max-width:992px) {
    .contact-us-cards .boxes {
        flex-direction: column;
    }
}
.card-content .contact-us-card-icons {
display: flex;
align-items: center;
margin-bottom: 10px;
p {
    margin: 0 !important;
}
}
.card-content h4 {
/* margin-top: 20px; */

}

.margin-t-10 {
    margin-top: 10px;
}



/* cart  */
#cart-container {
    padding: 80px 0;
}
.cart-product {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 25px;
    background-color: #eaeaea;
    padding: 15px;
    border-radius: 5px;
}
.cart-product .cart-items{
    width: 100%;
}
.cart-product .cart-counter {
display: flex;
gap: 10px;
align-items: center;
}

.cart-product .cart-counter .plus ,
.cart-product .cart-counter .minus {
    padding: 6px 12px;
}
.cart-product .cart-counter .plus {
    font-size: 15px;
}
.cart-product .cart-counter .minus {
    font-weight: bold;
    font-size: 16px;

}
.cart-heading {
    font-size: 40px;
    color: #d8261c;
    font-weight: bold;
}

.cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}
@media (max-width :992px) {
    .cart-btn {
        flex-direction: column !important;
        gap: 10px !important;
    }
}
.cart-total-price {
    text-align: center;
}



.counter span { font-size: 18px; margin: 0 10px; }
.total-price { font-size: 20px; font-weight: bold; margin-top: 20px; }
.btn { padding: 10px 15px; border: none; cursor: pointer; margin-top: 15px; }
.btn.clear { background: red; color: white; }
.btn.whatsapp { background: green; color: white; }

.c-red {
    background-color: red;
}
.c-green {
    background-color: green;
}



.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.counter {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
}
.counter.active { opacity: 1; transform: scale(1); }
.counter button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    border: none;
    /* background: green; */
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}


.counter span { font-size: 16px; }
.add-btn {
    padding: 8px 12px;
    background: green;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.add-btn:active { transform: scale(0.9); }


.welcome-video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
    gap: 20px;
    video {
        width: auto;
        height: 70vb;
    }
}
.go-home-btn {
    width: fit-content;
    a {
        color: #d8261c;
        border: #d8261c solid 1px;
        font-size: 30px;
        padding: 6px 12px;
        color: #d8261c;
        font-weight: bold;
        transition: 0.5s;
    }
    
}
.go-home-btn a:hover {
    background-color: #d8261c;
    color: white;
}
.black-bg {
    background-color: black;
}

/* shop page */
.product-shop-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin: 80px 0;
} 
.product-shop-container .items {
    width: 100%;
}
.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    gap: 50px;
.product {
    .menu {
        border: none;
    }
}
}
.shop-container .product {
flex-direction: column;
}
.shop-container .product .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
        font-size: 20px;
        /* font-weight: bold; */
    }
}
.label-category-shop h1 {
    margin-bottom: 50px;
}
.shop-item-img {
    margin-bottom: 20px;
}

/* about section */
.about-section {
    padding: 100px 0;
    text-align: center;
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        color: #d8261c;
    }
    h2 {
        font-size: 35px;
        color: #d8261c;
        font-weight: bold;
        margin-top: 30px;
    }
    p {
        
        font-size: 20px;
        /* line-height: 2; */
        text-align: left;
    }
}

@media (max-width:992px) {
    .about-section {
        padding: 100px 0;
        text-align: center;
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            color: #d8261c;
        }
        h2 {
            font-size: 35px;
            color: #d8261c;
            font-weight: bold;
            margin-top: 30px;
        }
        p {
            
            font-size: 16px;
            /* line-height: 2; */
            text-align: left;
        }
    }
}



@media(max-width:992px) {
    .about-section h1 {
        font-size: 50px;
    }
}

.section-7 {
    margin: 120px 0;
}











.relative {
    position: relative;
}
.center {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}







.my-card-home {
    padding: 10px;
     p{
        text-align: left;
        font-size: 20px;
     }
}

@media (max-width:992px) {
    .my-card-home {
        padding: 10px;
         p{
            text-align: left;
            font-size: 18px;
         }
    }
}


.my-card-home {
    border-radius: 0px;
}